version = "2.7.5"

align {
  stripMargin = false
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  exclude = [class, def, trait]
}

docstrings {
  style = Asterisk
  oneline = fold
}

includeNoParensInSelectChains = true

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatements = [before, after]
  beforeMultiline = unfold
  afterMultiline = unfold
  beforeMultilineDef = unfold
}

project {
  excludeFilters = [
    ".metals"
  ]
  # Only format files tracked by git.
  project.git = true
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = false
  newlineBeforeImplicitKW = false
}
